ENVIRONMENT=
API_PORT=
GRPC_PORT=
API_VERSION=
SQLITE_DATASOURCE=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE_NAME=
POSTGRES_DATABASE_USER=
POSTGRES_DATABASE_PASSWORD=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=
REDIS_JWT_SESSION_LIST=
REDIS_JWT_BLACKLIST=
JWT_TYPE_ACCESS=
JWT_TYPE_REFRESH=
JWT_EXPIRATION_ACCESS=
JWT_EXPIRATION_REFRESH=
JWT_SECRET=
JWT_ISSUER=
JWT_AUDIENCE=
SMTP_ORIGIN_EMAIL=
SMTP_ORIGIN_PASSWORD=