API_PORT=6000
API_VERSION=v1
SQLITE_DATASOURCE=./sqlite_database.db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE_NAME=management
POSTGRES_DATABASE_USER=postgres
POSTGRES_DATABASE_PASSWORD=toor